# 서버 포트번호를 지정합니다.
server.port=8088

# jsp 파일 컴파일 설정
# spring.mvc.view.prefix=/WEB-INF/
# spring.mvc.view.suffix=.jsp

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.212.80:53657/possystem
spring.datasource.username=possystem
spring.datasource.password=possystem

spring.servlet.multipart.max-file-size=2197592

mybatis.config-location=classpath:mybatis-config.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youstarkio@gmail.com
spring.mail.password=ttcnzxxzlhbzulww
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

